TYPEORM_HOST = db
TYPEORM_USERNAME = photos
TYPEORM_PASSWORD = photos
TYPEORM_DATABASE = photos
TYPEORM_PORT = 3306
MYSQL_DATABASE = photos
MYSQL_USER = photos
MYSQL_PASSWORD = photos
MYSQL_ROOT_PASSWORD = photos


